
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Words-of-Fortune</title>
    <!-- reset for same rendering across browsers -->
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <!-- We need to bring in the bootstrap CSS -->
    <!-- Latest compiled and minified CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/cerulean/bootstrap.min.css" rel="stylesheet" integrity="sha384-LV/SIoc08vbV9CCeAwiz7RJZMI5YntsH8rGov0Y2nysmepqMWVvJqds6y0RaxIXT" crossorigin="anonymous">
        
    <!-- link to font to use in styling -->
    <script src="assets/javascript/game.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/images">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>


<body>

    <div class="jumbotron">

    <div class="container">
        
                <h1>WORDS OF FORTUNE!!!</h1>

            
            </div>
            </div>
            
                
            </body>
</html>

